{
  "name": "express-api",
  "version": "1.0.0",
  "description": "Express REST API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuiSanches/SFLabs_EX2.git"
  },
  "author": "Guilherme Sanches",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuiSanches/SFLabs_EX2/issues"
  },
  "homepage": "https://github.com/GuiSanches/SFLabs_EX2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "mongo": "^0.1.0",
    "mongodb": "^3.3.0-beta2",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
